---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus
spec:
  serviceName: prometheus
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      serviceAccount: prometheus
      initContainers:
      - image: busybox
        name: mount-permissions-fix
        command: ["sh", "-c", "chmod 777 /data"]
        volumeMounts:
        - name: data-0
          mountPath: /data
      containers:
        - name: prometheus
          image: prom/prometheus:v2.19.2
          ports:
            - name: pmtp
              protocol: TCP
              containerPort: 9090
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 9090
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 60
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 9090
            initialDelaySeconds: 60
            periodSeconds: 60
            timeoutSeconds: 15
          imagePullPolicy: Always
          volumeMounts:
            - name: config-volume
              mountPath: /etc/prometheus
            - name: data-0
              mountPath: /prometheus
      volumes:
        - name: config-volume
          configMap:
            name: prometheus-config
            items:
              - key: prometheus.yml
                path: prometheus.yml
  volumeClaimTemplates:
    - metadata:
        name: data-0
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi
        storageClassName: csi-high-iops-ms1
